# Quaver Configuration File
# Last Updated on: September 3, 2017

SongDirectory = 
SkinsDirectory = 
VolumeGlobal = 
VolumeEffect = 
VolumeMusic = 
BackgroundDim = 
MonitorDisplay = 
MonitorRefreshRate = 
WindowHeight = 
WindowWidth = 
WindowFullScreen = 
WindowLetterboxed = 
FullScreenHeight = 
FullScreenWidth = 
CustomFrameLimit = 
FPSCounter = 
FrameTimeDisplay = 
Language = 
QuaverVersion = 
QuaverBuildHash = 
ScrollSpeed = 
ScrollSpeedBPMScale = 
DownScroll = 
GlobalOffset = 
LeaderboardVisible = 
Skin = 
KeyManiaLane1 = 
KeyManiaLane2 = 
KeyManiaLane3 = 
KeyManiaLane4 = 
KeyScreenshot = 
KeyQuickRetry =
KeyIncreaseScrollSpeed = 
KeyDecreaseScrollSpeed = 
KeyPause = 
KeyVolumeUp = 
KeyVolumeDown = 


