# Quaver Configuration File
# Last Updated on: September 3, 2017

SongDirectory = C:\Songs\
SkinsDirectory = C:\Skins\
VolumeGlobal = 100
VolumeEffect = 25
VolumeMusic = 75
BackgroundDim = 100
MonitorDisplay = 1
MonitorRefreshRate = 144
WindowHeight = 900
WindowWidth = 1600
WindowFullScreen = false
WindowLetterboxed = false
FullScreenHeight = 1080
FullScreenWidth = 1920
CustomFrameLimit = 1000
FPSCounter = false
FrameTimeDisplay = false
Language = en
QuaverVersion = 0.1
QuaverBuildHash =  a9d10d92
ScrollSpeed = 34
ScrollSpeedBPMScale = false
DownScroll = true
GlobalOffset = 0
LeaderboardVisible = true
Skin = arpia97_skin
KeyManiaLane1 = A
KeyManiaLane2 = S
KeyManiaLane3 = Numpad4
KeyManiaLane4 = Numpad5
KeyScreenshot = F12
KeyQuickRetry = ~
KeyIncreaseScrollSpeed = F3
KeyDecreaseScrollSpeed = F4
KeyPause = ESC
KeyVolumeUp = UpArrow
KeyVolumeDown = DownArrow


